{
  "name": "glitchgrab",
  "private": true,
  "packageManager": "bun@1.3.7",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "dotenvx run -- turbo dev",
    "build": "dotenvx run -- turbo build",
    "lint": "turbo lint --",
    "validate": "turbo validate -- && knip && pruny --all",
    "knip:fix": "knip --fix",
    "pruny:fix": "pruny --fix",
    "db:generate": "cd apps/web && dotenvx run -- prisma generate",
    "db:push": "cd apps/web && dotenvx run -- prisma db push",
    "db:migrate": "cd apps/web && dotenvx run -- prisma migrate dev",
    "db:studio": "cd apps/web && dotenvx run -- prisma studio"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.57.1",
    "@types/node": "^25.5.0",
    "knip": "^6.0.2",
    "pruny": "^1.42.0",
    "turbo": "^2"
  }
}
