{
  "name": "glitchgrab",
  "private": true,
  "packageManager": "bun@1.3.7",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "dotenvx run -- turbo dev",
    "build": "dotenvx run -- turbo build",
    "lint": "turbo lint",
    "validate": "bun run lint && tsc --noEmit && bun run check-unused",
    "check-unused": "knip && pruny",
    "knip:fix": "knip --fix",
    "pruny:fix": "pruny --fix",
    "db:generate": "dotenvx run -- bunx prisma generate --schema=apps/web/prisma/schema.prisma",
    "db:push": "dotenvx run -- bunx prisma db push --schema=apps/web/prisma/schema.prisma",
    "db:studio": "dotenvx run -- bunx prisma studio --schema=apps/web/prisma/schema.prisma"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.57.1",
    "@types/node": "^25.5.0",
    "knip": "^6.0.2",
    "pruny": "^1.42.0",
    "turbo": "^2"
  }
}
